:root {
	--bg-color-alt: hsl(23, 46%, 89%);
	--bg-color: hsl(60, 100%, 97%);
	--border-color: hsl(0, 0%, 0%);
}

@font-face {
	font-family: Silkscreen-Regular;
	src: url(/fonts/Silkscreen-Regular.ttf);
  }

@font-face {
	font-family: Silkscreen-Bold;
	font-weight: bold;
	src: url(/fonts/Silkscreen-Bold.ttf);
}

body{
	background-color: var(--bg-color);
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}

hr{
	margin: 0px 0px 0px 0px;	
	border: 0px solid black;
	border-top: 2px solid black;
}
p{
	margin: 15px;
}
div{
	margin: 5px;
}


#page {
	font-size: 11pt;
	font-family: Silkscreen-Regular;
	display: grid;
	grid-template-columns: 1fr repeat(4, minmax(15ch, 1fr)) 1fr;
	grid-template-rows: repeat(12, minmax(150px, auto));
	margin: 0 auto;
}

#header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	background-color: var(--bg-color-alt);
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	grid-column: 1/8;
	border: solid;
	border-color: black;
	border-width: 2px 0px 2px 0px;
}

#logo{
	position: absolute;
	left: 0px;
	margin-left: 20px;
}

#cigars{
	text-align: left;
	background-color: var(--bg-color-alt);
	border-color: var(--border-color);
	grid-column: 2/6;
	grid-row: 2/4;
	border: solid;
	border-color: black;
	border-width: 2px 0px 2px 0px;
	background-color: var(--bg-color-alt);
}

.post-head{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.author {
	margin: 5px 20px 5px 20px;
	margin-left: auto;
}
.date {
	justify-content: left;
	margin: 5px 20px 5px 20px;
	margin-right: auto;
}
.text-content {
	text-align: justify;
	margin: 10px 20px 20px 20px;
}
.title-content{
	margin: 20px 20px 10px 20px;
}
.separator-content{
	margin: 0px 0px 0px 0px;	
	border: 0px solid black;
	border-top: 2px solid black;
}
#tate-img{
	float: left;
    margin: 15px 20px 0px 20px;
    width: 200px;
    height: 200px;
}

.hall-of-fame{
	border: solid;
	border-color: black;
	border-width: 2px;
	border-style: dashed;
	background-color: var(--bg-color-alt);
	grid-column: 1/2;
	grid-row: 2/6;
}


.image{
	object-fit: cover;
	width: 300px;
	height: 300px;
	border: solid;
	border-color: black;
	border-width: 2px;
	border-style: dashed;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
}
.image-bot{
	object-fit: cover;
	width: 300px;
	height: 300px;
	border: solid;
	border-color: black;
	border-width: 2px;
	border-style: dashed;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
}
.image-nb{
	width: 300px;
	height: 300px;
	object-fit: cover;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
}
.image-nb-bot{
	width: 300px;
	height: 300px;
	object-fit: cover;
	margin: 15px;
}


.art-gallery{
	border: solid;
	border-color: black;
	border-width: 2px;
	border-style: dashed;
	background-color: var(--bg-color-alt);
	grid-column: 6/6;
	grid-row: 3/8;
}
.image-gallery{
	border: solid;
	border-color: black;
	border-width: 2px;
	border-style: dashed;
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 15px;
}
.image-bot-gallery{
	border: solid;
	border-color: black;
	border-width: 2px;
	border-style: dashed;
	margin: 15px;
}

.review{
	display: flex;
	border: solid;
	flex-direction: column;
	justify-content: center;
	border: 2px dashed black;
	background-color: var(--bg-color-alt);
	grid-column: 1/7;
	grid-row: 11/13;
}
.reviews-title{
	align-self: top;
	justify-self: center;
}
.spacer-review{
	width: 100px;
}
.cards{
	justify-content: center;
	display: flex;
	flex-direction: row;
}
.card01{
	width: 400px;
	margin: 20px;
	border: 2px solid black;
}
.card02{
	width: 400px;
	margin: 20px;
	border: 2px solid black;
}
.card03{
	width: 400px;
	margin: 20px;
	border: 2px solid black;
}

.image-cards{
	margin: 0px;
	width: 240px;
}

#shortie01{
	border: 2px dashed black;
	background-color: var(--bg-color-alt);
	grid-column: 1/1;
	grid-row: 6/6;
}

#shortie02{
	border: 2px dashed black;
	background-color: var(--bg-color-alt);
	grid-column: 6/6;
	grid-row: 8/8;
}

#shortie03{
	background-color: var(--bg-color-alt);
	grid-column: 6/7;
	grid-row: 2/2;
	border: 2px dashed black;
}


#about-me{
	background-color: var(--bg-color-alt);
	grid-column: 1/1;
	grid-row: 7/7;
	border-top: 2px solid black;
	border-bottom: 2px solid black;
}

.footer {
	background-color: var(--bg-color-alt);
	border-color: var(--border-color);
	grid-column: 1/8;
	grid-row: 13/13;
}